server {
    listen 80;
    server_name _; # Matches any hostname

    location / {
        proxy_pass http://my-proxy-ip:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}